Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\System32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Form=form\Form1.frm
Module=modAntivir2; module\modAntivir2.bas
Module=modDeclarations; module\modDeclarations.bas
Module=modAntivir; module\modAntivir.bas
Module=modAntivir3; module\modAntivir3.bas
Module=modSearch; module\modSearch.bas
UserControl=cntrll\XpButton.ctl
Form=form\frmAlert.frm
Module=modError; module\modError.bas
Class=cCRC32; class\cCRC32.cls
Class=cBinaryFileStream; class\cBinaryFileStream.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=form\frmLog.frm
Class=ProcessInfo; class\ProcessInfo.cls
Class=processlist; class\processlist.cls
Module=list; module\list.bas
Module=modThread; module\modThread.bas
Form=form\frmNew.frm
Module=mdlRegistry; module\modRegistry.bas
Form=form\frmAbout.frm
Form=form\FRMSPsadasdL~1.FRM
Class=clsSimpleXOR; class\clsSimpleXOR.cls
Form=form\frmSecFiles.frm
Module=mod_function; module\mod_function.bas
ResFile32="Script1.res"
IconForm="Form1"
Startup="frmAbout"
HelpFile=""
Title="batosai"
ExeName32="rtp.exe"
Command32=""
Name="batosai007rtps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
